<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 백그라운드 1</title>

    <style>

        * {
            margin: 0px;
        }

        /*
            https://d2ur7st6jjikze.cloudfront.net/offer_photos/53690/336353_large_1553197206.jpg
        */

        /*
            background-image 속성 : 요소의 배경 이미지를 지정
        */
        .background-image {
            height: 100vh;
            background-image: url('https://d2ur7st6jjikze.cloudfront.net/offer_photos/53690/336353_large_1553197206.jpg');
        }
        

        /*
            background-repeat 속성 : 
                - 배경 이미지 반복 제어
                - 배경 이미지가 요소의 사이즈보다 작을 경우 배경 이미지가 요소의 전체 사이즈를 모두 채울때 까지 반복함
        */
        .background-repeat-x {
            background-repeat: repeat-x;
        }
        .background-no-repeat {
            background-repeat: no-repeat;
        }

        

        /*
            background-size 속성 : 
                - 배경 이미지의 사이즈 지정
                - 배경 이미지의 고유 비율을 유지하려는 성질이 있기 때문에 이미지가 짤릴 수 있음
                - 배경 이미지의 너비와 높이를 모두 지정 가능 (하나만 지정하면 너비만 지정)
        */

        /*
            px : 절대 값인 px 단위로 너비와 높이 지정
        */
        .background-size-px {
            background-size: 700px 1200px;
        }

        /*
            % : 상대 값인 % 단위로 너비와 높이 지정
        */
        .background-size-percentage {
            background-size: 100% 100%;
        }

        /*
            cover : 크기의 비율을 유지한 상태에서 요소의 width, height 중 큰 값에 배경 이미지를 맞춤
        */
        .background-size-cover {
            background-size: cover;
        }
        

        /*
            contain : 크기의 비율을 유지한 상태에서 요소의 영역에 배경이 보이지 않는 부분이 없도록 사이즈를 조절
        */
        .background-size-contain {
            background-size: contain;
        }


    </style>

</head>
<body>

    <br />
    <h2>background-image</h2>
    <br />
    <div class="background-image"></div>
    <br />
    
    <hr />

    <br />
    <h2>background-repeat</h2>
    <br />
    <h3>repeat-x</h3>
    <div class="background-image background-repeat-x"></div>
    <br />
    <h3>no-repeat</h3>
    <div class="background-image background-no-repeat"></div>
    <br />

    <hr />

    <br />
    <h2>background-size</h2>
    <br />
    <h3>px</h3>
    <div class="background-image background-no-repeat background-size-px"></div>
    <br />
    <h3>%</h3>
    <div class="background-image background-no-repeat background-size-percentage"></div>
    <br />
    <h3>cover</h3>
    <div class="background-image background-no-repeat background-size-cover"></div>
    <br />
    <h3>contain</h3>
    <div class="background-image background-no-repeat background-size-contain"></div>
    <br />
    
</body>
</html>