<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>
    <style>
        /* 선택자 : 
                - HTML 요소를 특정하기 위해 사용하는 것
                - 여러개의 선택자를 연속해서 지정하려면 ','로 구분하여 나열
         */

        /* 전체 선택자 : '*'를 사용하여 HTML의 모든 요소를 선택 */
        * { font-size: 24px; }

        /* 태그 선택자 : '태그이름'을 사용하여 특정 태그를 가지는 요소를 선택 */
        h2 { 
                color: rgba(255, 0, 0, 0.5);
                font-size: 6px;
        }
    

        /* id 선택자 : '#아이디값'을 사용하여 id 속성의 값과 일치하는 요소를  선택 */
        #color-red {
            color: red;
        }

        /* class 선택자 : '.클래스값'을 사용하여 class 속성 값과 일치하는 요소들을 선택*/
        .color-green {
            color: green;
        }
        /* class 속성 값은 공백으로 구분하여 여러 개를 동시에 지정 가능 */
        /* class를 동시에 여러 개를 지정하면 나중에 지정한 클래스의 속성을 지정됨(같은 속성을 변경하려 할 때) */
        .background-black {
            background-color: black;
            color: white;
        }

        /* 속성 선택자 : */
        /* '선택자[속성]'을 사용하여 특정한 속성을 갖는 모든 요소를 선택  */
        div[title] {
            color: rgba(0, 0, 255, 0.7);
        }

        /* '선택자[속성=값]'을 사용하여 특정한 속성과 값을 갖는 모든 요소를 선택 */
        div[title='ipsum'] {
            font-weight: 900;
        }
        
        /* '선택자[속성~=값]'을 사용하여 특정한 속성과 값을 단어로 포함(공백으로 구분)하는 모든 요소를 선택 */
        div[title='dolor'] {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
    
    <h3 id="color-red">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    
    <h3 class="color-green">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    
    <h3 class="color-green background-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
    
    <div title="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    
    <div title="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <div title="dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <div title="ipsum dolor">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>