<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display, visibility, opacity 속성</title>
    <style>

        /*
            display 속성 : 화면의 layout 정의에 아주 중요한 역할을 하는 속성
                - block, inline, inline-block, table, flex, grid, none...
                - display 속성값은 상속되지 않음
        */

        /*
            block 레벨 요소 : 
                - 항상 새로운 라인에서 시작
                - 부모 요소의 너비 전체에 해당하는 너비를 가져감 (width: 100%)
                - width, height, margin, padding 속성을 모두 지정 가능
                - block 레벨 요소는 inline 레벨 요소를 포함할 수 있음
                - div, p, h1 ~ h6, ...
        */
        .block-1 {
            display: block;
            height: 300px;
            background-color: rgba(255, 0, 0, 0.5);
        }

        .block-2 {
            display: block;
            height: 100px;
            width: 300px;
            padding: 50px;
            margin: 50px;
            background-color: rgba(0, 255, 0, 0.5);
        }

        /*
            inline 레벨 요소 :
                - 줄을 바꾸지 않고 다른 요소와 함께 한 행에 위치
                - 컨텐츠의 높이와 너비만큼 크기를 가져감
                - width, height, margin-top, margin-bottom 속성을 지정할 수 없음
                - inline 레벨 요소는 뒤에 공백이 있을 경우, 정의하지 않은 공간이 자동으로 지정됨
                - inline 레벨 요소는 block 레벨 요소를 포함할 수 없음
                - span, a,... 
        */
        .inline-1 {
            display: inline;
            width: 100px;
            height: 100px;
            margin: 25px;
            padding: 25px;
            background-color: rgba(0, 0, 255, 0.5);
        }

        /*
            inline-block 레벨 요소 : 
                - inline과 block 요소의 특징을 모두 포함
                - inline 처럼 지정된 사이즈만큼 너비를 차지함
                - block 처럼 width, height, padding, margin 속성을 모두 지정 가능
                - 기본값으로 width는 컨텐츠의 사이즈를 따라감
                - inline 처럼 요소 뒤에 공백이 존재한다면 지정하지 않은 공간이 지정됨
        */
        .inline-block-1 {
            display: inline-block;
            background-color: rgba(255, 255, 0, 0.5);
            width: 200px;
            height: 200px;
        }

        .inline-block-2 {
            display: inline-block;
            background-color: rgba(255, 0, 255, 0.5);
            width: 100px;
            height: 100px;
            margin: 50px;
        }


        /*
            visibility 속성 : 요소를 보이게 할지 말지 지정하는 속성
                - visible : 요소를 보이게 함 (기본값)
                - hidden : 요소를 보이지 않게 함 (공간은 존재)
                - collapse : table에서 행이나 열을 보이지 않게 함
        */
        .visible {
            visibility: visible;
        }
        .hidden {
            /* display: none; */
            visibility: hidden;
        }
        .collapse {
            visibility: collapse;
        }

        /*
            opacity 속성 : 
                - 요소 전체의 투명도를 지정
                - 0 ~ 1의 값을 가지며 0은 완전 투명, 1은 완전 불투명
        */
        .opacity {
            opacity: 0.1;
        }

    </style>
</head>
<body>

    <h2>Display - block</h2>
    <span class="block-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
    <span class="block-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
    
    <hr />
    
    <h2>Display - inline</h2>
    <div class="inline-1">Lorem</div>
    <div class="inline-1">Lorem</div>
    
    <hr />

    <h2>Display - inline-block</h2>
    <div class="inline-block-1">Lorem</div>
    <div class="inline-block-2">Lorem</div>
    
    <hr />

    <h2>Visibility</h2>
    <div class="visible">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="hidden">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div style="display:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr class="collapse">
            <td>C</td>
            <td>D</td>
        </tr>
    </table>
    
    <hr />

    <h2>Opacity</h2>
    <img class="opacity" src="https://flexible.img.hani.co.kr/flexible/normal/970/1454/imgdb/original/2023/0102/20230102502386.jpg" alt="아이유">

</body>
</html>