<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 박스 모델</title>
    <style>

        * { font-size: 24px; }

        /* 
            박스모델 : 
                - 모든 HTML 요소는 박스 형태의 사각형 영역을 가지고 있음
                - HTML 박스 모델이라하고 컨텐츠, 패딩, 보더, 마진으로 이루어져 있음
            
                - 컨텐츠 (contents) : 요소의 실제 텍스트나 이미지가 위치하는 영역
                - 패딩 (padding) : 테두리 안쪽에 위치한 요소의 내부 여백 (컨텐츠와 테두리의 간격)
                - 보더 (border) : 테두리 영역
                - 마진 (margin) : 테두리 바깥쪽에 위치한 요소의 외부 여백 (테두리와 다른 요소의 간격)

                - 박스 모델의 컨텐츠, 패딩, 보더, 마진의 속성 값은 상속되지 않음
        */

        /*
            width / height :
                - 요소의 너비와 높이를 지정하기 위해 사용
                - *기본적으로 컨테츠 영역을 대상으로 사이즈를 지정
                - width, height 속성으로 지정한 사이즈가 실제 컨텐츠 보다 작다면 컨텐츠가 넘침
                - overflow 속성으로 넘친 컨텐츠를 조절할 수 있음
        */
        .width-height-1 {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .width-height-2 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            overflow: auto;
        }

        /*
            width와 height가 실제 전체 박스 크기를 지정하지 않음을 주의
                - 전체 너비 : width + left padding + right padding + left border + right border + left margin + right margin
                - 전체 높이 : height + top padding + bottom padding + top border + bottom border + top margin + bottom margin
        */

        /*
            max / min - width / height : 컨텐츠의 (최대, 최소) (너비, 높이)를 지정할 수 있음
        */
        .min-max {
            width: 50vw;
            min-width: 300px;
            max-width: 600px;
            height: 50vh;
            min-height: 150px;
            max-height: 300px;
            background-color: crimson;
        }


        /*
            margin / padding :
                - 마진과 패딩은 컨텐츠 기준으로 4개 방향(top, right, bottom, left)에 대해서 지정 가능
        */
        .margin-padding-1 {
            border: 5px solid red;

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .margin-padding-2 {
            border: 5px solid blue;
            /* padding: 10px 20px 30px 40px;
            margin: 40px 30px 20px 10px; */
            padding: 40px;
            margin: 40px;
        }

        /*
            margin[padding] : 상 우 하 좌;
            margin[padding] : 상 우좌 하;
            margin[padding] : 상하 우좌;
            margin[padding] : 상우하좌;
        */



        /*
            border : 
                - 테두리 선의 스타일, 두께, 색상, 모서리 각도를 지정 가능
        */

        /*
            border-style : 테두리 선의 스타일 지정
                - solid : 실선
                - none : 테두리 제거
        */
        .border-style-1 {
            border-style: solid;
        }

        .border-style-2 {
            border-style: none solid;
        }

        /*
            border-style : 상 우 하 좌;
            border-style : 상 우좌 하;
            border-style : 상하 우좌;
            border-style : 상우하좌;
        */


        /*
            border-width : 테두리 선의 두께 지정, border-style이 반드시 지정되어 있어야함
        */
        .border-width-1 {
            border-style: dotted;
            border-width: 10px;
        }

        .border-width-2 {
            border-style: double;
            border-width: 5px 10px 15px 20px;
        }

        /*
            border-width : 상 우 하 좌;
            border-width : 상 우좌 하;
            border-width : 상하 우좌;
            border-width : 상우하좌;
        */


        /*
            border-color : 테두리 선의 색상 지정, border-style이 반드시 지정되어 있어야함
        */
        .border-color-1 {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }

        .border-color-2 {
            border-style: solid;
            border-width: 5px;

            border-top-color: red;
            border-left-color: blue;
            border-right-color: green;
        }

        /*
            border-color : 상 우 하 좌;
            border-color : 상 우좌 하;
            border-color : 상하 우좌;
            border-color : 상우하좌;
        */


        /*
            border-radius : 테두리 모서리의 둥글기를 지정
        */
        .border-radius-1 {
            background-color: rgba(0, 255, 0, 0.5);
            border-top-left-radius: 8px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 24px;
        }

        .border-radius-2 {
            background-color: rgba(0, 0, 255, 0.5);
            border-radius: 16px;
        }

        /*
            border-radius : tl tr br bl;
            border-radius : tl trbl br;
            border-radius : tlbr trbl;
            border-radius : all;
        */

        /* 타원형 모서리 적용 방법 */
        .border-radius-3 {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 12px / 24px;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }

        /*
            border-radius : tlx trx brx blx / tly try bry bly;
        */

        /*
            border : border-width, border-style, border-color를 한번에 설정
                - border : 너비, 스타일, 색상;
                - border-top, border-right, border-bottom, border-left;
        */
        .border {
            border: 3px dashed rgba(255, 255, 0, 0.8);
        }

        /* 
            box-sizing : width, height 속성의 대상 영역을 지정
                - content-box : width, height 값을 컨텐츠 영역으로 지정
                - border-box : width, height 값을 컨텐츠 + 패딩 + 테두리 영역으로 지정
        */
        .content-box {
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            overflow: hidden;
        }

        .border-box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
            overflow: hidden;
        }

    </style>
</head>
<body>

    <div class="circle"></div>

    <div class="width-height-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="width-height-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="min-max"></div>
    <hr />

    <div class="margin-padding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div class="margin-padding-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-style-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-style-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-width-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-width-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-color-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-color-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-radius-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border-radius-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="border">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

    <hr />

    <div class="content-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <br>
    <div class="border-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

</body>
</html>